CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://ayush12:1234@cluster0.ndkij7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0I"



# Cloudinary Setup ( required )
CLOUDINARY_NAME = "YOUR_CLOUDINARY_NAME"
CLOUDINARY_API_KEY = "YOUR_API_KEY"
CLOUDINARY_SECRET_KEY = "YOUR_API_KEY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"


#GEMINI Integration
GEMINI_API_KEY="YOUR_GEMINI_API"